BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.6257	-6.2121	8	JAWA	BANTEN	KOTA TANGERANG	TANGERANG	NOAA20	2020-08-01	06:02:57.000000		
106.8849	-6.1338	7	JAWA	DKI JAKARTA	KOTA JAKARTA UTARA	TANJUNGPRIOK	NOAA20	2020-08-01	06:02:57.000000		
107.8079	-7.0125	8	JAWA	JAWA BARAT	KAB. BANDUNG	CIKANCUNG	NOAA20	2020-08-01	06:02:57.000000		
107.1367	-6.5295	8	JAWA	JAWA BARAT	KAB. BOGOR	CARIU	NOAA20	2020-08-01	06:02:57.000000		
108.7305	-6.9514	8	JAWA	JAWA BARAT	KAB. CIREBON	PASALEMAN	NOAA20	2020-08-01	06:02:57.000000		
108.7299	-6.9479	8	JAWA	JAWA BARAT	KAB. CIREBON	PASALEMAN	NOAA20	2020-08-01	06:02:57.000000		
108.0945	-6.5496	8	JAWA	JAWA BARAT	KAB. INDRAMAYU	TERISI	NOAA20	2020-08-01	06:02:57.000000		
107.3222	-6.3439	8	JAWA	JAWA BARAT	KAB. KARAWANG	TELUKJAMBE TIMUR	SNPP	2020-08-01	06:54:12.000000		
108.1454	-6.6100	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	NOAA20	2020-08-01	06:02:57.000000		
108.1460	-6.6120	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	NOAA20	2020-08-01	06:02:57.000000		
108.0982	-6.6044	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	NOAA20	2020-08-01	06:02:57.000000		
108.1320	-6.5736	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	NOAA20	2020-08-01	06:02:57.000000		
108.0602	-6.6214	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	SNPP	2020-08-01	06:52:46.000000		
108.0612	-6.6204	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	SNPP	2020-08-01	06:52:46.000000		
108.1295	-6.5750	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	SNPP	2020-08-01	06:52:46.000000		
107.8370	-6.5906	8	JAWA	JAWA BARAT	KAB. SUBANG	CIBOGO	NOAA20	2020-08-01	06:02:57.000000		
107.7112	-6.4374	8	JAWA	JAWA BARAT	KAB. SUBANG	CIKAUM	NOAA20	2020-08-01	06:02:57.000000		
107.7114	-6.4327	7	JAWA	JAWA BARAT	KAB. SUBANG	CIKAUM	SNPP	2020-08-01	06:54:12.000000		
107.7010	-6.5284	8	JAWA	JAWA BARAT	KAB. SUBANG	KALIJATI	NOAA20	2020-08-01	06:02:57.000000		
107.6825	-6.4228	8	JAWA	JAWA BARAT	KAB. SUBANG	PURWADADI	NOAA20	2020-08-01	06:02:57.000000		
106.9534	-6.8848	8	JAWA	JAWA BARAT	KAB. SUKABUMI	SUKABUMI	NOAA20	2020-08-01	06:02:57.000000		
106.9538	-6.8887	8	JAWA	JAWA BARAT	KAB. SUKABUMI	SUKARAJA	NOAA20	2020-08-01	06:02:57.000000		
106.5625	-7.2254	8	JAWA	JAWA BARAT	KAB. SUKABUMI	WALURAN	NOAA20	2020-08-01	06:02:57.000000		
108.1535	-7.5337	8	JAWA	JAWA BARAT	KAB. TASIKMALAYA	BOJONGASIH	NOAA20	2020-08-01	06:02:57.000000		
107.6996	-6.9350	7	JAWA	JAWA BARAT	KOTA BANDUNG	PANYILEUKAN	NOAA20	2020-08-01	06:02:57.000000		
111.5330	-7.0397	8	JAWA	JAWA TENGAH	KAB. BLORA	JIKEN	NOAA20	2020-08-01	06:02:57.000000		
111.5325	-7.0364	8	JAWA	JAWA TENGAH	KAB. BLORA	JIKEN	NOAA20	2020-08-01	06:02:57.000000		
108.9841	-6.8640	8	JAWA	JAWA TENGAH	KAB. BREBES	BULAKAMBA	NOAA20	2020-08-01	06:02:57.000000		
110.4975	-6.9481	7	JAWA	JAWA TENGAH	KAB. DEMAK	SAYUNG	NOAA20	2020-08-01	06:02:57.000000		
110.9142	-7.0077	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	BRATI	NOAA20	2020-08-01	06:02:57.000000		
111.1423	-7.0140	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	NOAA20	2020-08-01	06:02:57.000000		
111.1344	-7.0084	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	NOAA20	2020-08-01	06:02:57.000000		
111.1309	-7.0089	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	NOAA20	2020-08-01	06:02:57.000000		
110.7525	-7.6512	8	JAWA	JAWA TENGAH	KAB. KLATEN	JUWIRING	SNPP	2020-08-01	05:13:11.000000		
110.7458	-7.6520	8	JAWA	JAWA TENGAH	KAB. KLATEN	JUWIRING	SNPP	2020-08-01	05:13:11.000000		
110.7510	-7.6535	8	JAWA	JAWA TENGAH	KAB. KLATEN	JUWIRING	SNPP	2020-08-01	05:13:11.000000		
110.8603	-6.7750	7	JAWA	JAWA TENGAH	KAB. KUDUS	BAE	NOAA20	2020-08-01	06:02:57.000000		
110.7942	-6.7850	8	JAWA	JAWA TENGAH	KAB. KUDUS	KALIWUNGU	NOAA20	2020-08-01	06:02:57.000000		
111.0565	-6.9389	8	JAWA	JAWA TENGAH	KAB. PATI	KAYEN	NOAA20	2020-08-01	06:02:57.000000		
111.0957	-6.9398	7	JAWA	JAWA TENGAH	KAB. PATI	WINONG	NOAA20	2020-08-01	06:02:57.000000		
111.1123	-6.9134	8	JAWA	JAWA TENGAH	KAB. PATI	WINONG	NOAA20	2020-08-01	06:02:57.000000		
111.1118	-6.9101	7	JAWA	JAWA TENGAH	KAB. PATI	WINONG	NOAA20	2020-08-01	06:02:57.000000		
112.7978	-7.1048	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	LABANG	NOAA20	2020-08-01	06:02:57.000000		
112.9725	-7.1761	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	MODUNG	NOAA20	2020-08-01	06:02:57.000000		
112.8473	-7.0903	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	TRAGAH	NOAA20	2020-08-01	06:02:57.000000		
112.8468	-7.0869	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	TRAGAH	NOAA20	2020-08-01	06:02:57.000000		
111.8398	-7.3120	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	BUBULAN	NOAA20	2020-08-01	06:02:57.000000		
111.8393	-7.3087	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	BUBULAN	NOAA20	2020-08-01	06:02:57.000000		
111.8184	-7.3118	7	JAWA	JAWA TIMUR	KAB. BOJONEGORO	BUBULAN	NOAA20	2020-08-01	06:02:57.000000		
111.8166	-7.3902	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	GONDANG	NOAA20	2020-08-01	06:02:57.000000		
111.6923	-7.1834	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2020-08-01	06:52:46.000000		
111.9575	-7.4264	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	NOAA20	2020-08-01	06:02:57.000000		
111.9471	-7.4042	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	NOAA20	2020-08-01	06:02:57.000000		
111.9012	-7.3841	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	NOAA20	2020-08-01	06:02:57.000000		
111.8732	-7.3442	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	NOAA20	2020-08-01	06:02:57.000000		
113.9713	-7.7771	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	PRAJEKAN	SNPP	2020-08-01	05:11:46.000000		
114.0565	-8.1148	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-01	02:40:00		
114.0571	-8.1203	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	SNPP	2020-08-01	05:11:46.000000		
114.0570	-8.1144	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	SNPP	2020-08-01	05:11:46.000000		
114.0602	-8.1198	7	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	NOAA20	2020-08-01	06:02:57.000000		
112.4987	-7.2522	8	JAWA	JAWA TIMUR	KAB. GRESIK	BENJENG	NOAA20	2020-08-01	06:02:57.000000		
111.9214	-7.7813	8	JAWA	JAWA TIMUR	KAB. KEDIRI	BANYAKAN	NOAA20	2020-08-01	06:02:57.000000		
112.4258	-6.8863	8	JAWA	JAWA TIMUR	KAB. LAMONGAN	PACIRAN	NOAA20	2020-08-01	06:02:57.000000		
112.3149	-6.8965	7	JAWA	JAWA TIMUR	KAB. LAMONGAN	PACIRAN	NOAA20	2020-08-01	06:02:57.000000		
112.9269	-8.1121	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	NOAA20	2020-08-01	06:02:57.000000		
111.7766	-7.6100	8	JAWA	JAWA TIMUR	KAB. MADIUN	GEMARANG	NOAA20	2020-08-01	06:02:57.000000		
111.3700	-7.6004	8	JAWA	JAWA TIMUR	KAB. MAGETAN	KARAS	NOAA20	2020-08-01	06:02:57.000000		
111.3665	-7.6009	7	JAWA	JAWA TIMUR	KAB. MAGETAN	KARAS	NOAA20	2020-08-01	06:02:57.000000		
111.8274	-7.6131	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BAGOR	SNPP	2020-08-01	05:13:11.000000		
111.8308	-7.6153	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BAGOR	NOAA20	2020-08-01	06:02:57.000000		
111.8219	-7.6312	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	SNPP	2020-08-01	05:13:11.000000		
111.8318	-7.6461	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	SNPP	2020-08-01	05:13:11.000000		
111.8236	-7.6270	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	SNPP	2020-08-01	05:13:11.000000		
111.8359	-7.6485	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	NOAA20	2020-08-01	06:02:57.000000		
111.8324	-7.6490	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	NOAA20	2020-08-01	06:02:57.000000		
111.8354	-7.6452	7	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	NOAA20	2020-08-01	06:02:57.000000		
111.8319	-7.6457	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	NOAA20	2020-08-01	06:02:57.000000		
111.8224	-7.6302	8	JAWA	JAWA TIMUR	KAB. NGANJUK	BERBEK	NOAA20	2020-08-01	06:02:57.000000		
111.9753	-7.4915	8	JAWA	JAWA TIMUR	KAB. NGANJUK	GONDANG	NOAA20	2020-08-01	06:02:57.000000		
111.3550	-7.5485	8	JAWA	JAWA TIMUR	KAB. NGAWI	GERIH	NOAA20	2020-08-01	06:02:57.000000		
111.3451	-7.5533	8	JAWA	JAWA TIMUR	KAB. NGAWI	KENDAL	NOAA20	2020-08-01	06:02:57.000000		
111.2509	-7.3606	7	JAWA	JAWA TIMUR	KAB. NGAWI	WIDODAREN	NOAA20	2020-08-01	06:02:57.000000		
111.2804	-7.3256	8	JAWA	JAWA TIMUR	KAB. NGAWI	WIDODAREN	NOAA20	2020-08-01	06:02:57.000000		
112.8450	-7.6664	8	JAWA	JAWA TIMUR	KAB. PASURUAN	KRATON	TERRA	2020-08-01	02:40:00		
114.2362	-7.8451	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	ASEMBAGUS	NOAA20	2020-08-01	06:02:57.000000		
114.2646	-7.8347	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-01	05:11:46.000000		
114.2624	-7.8325	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-01	05:11:46.000000		
114.2637	-7.8372	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-01	06:02:57.000000		
114.2597	-7.8378	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-01	06:02:57.000000		
114.2592	-7.8343	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-01	06:02:57.000000		
113.9014	-7.7156	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	KENDIT	AQUA	2020-08-01	05:34:00		
115.7930	-7.1716	7	JAWA	JAWA TIMUR	KAB. SUMENEP	SAPEKEN	AQUA	2020-08-01	05:34:00		
115.7944	-7.1607	8	JAWA	JAWA TIMUR	KAB. SUMENEP	SAPEKEN	SNPP	2020-08-01	05:13:11.000000		
115.6409	-6.9786	8	JAWA	JAWA TIMUR	KAB. SUMENEP	SAPEKEN	SNPP	2020-08-01	05:13:11.000000		
115.7972	-7.1645	8	JAWA	JAWA TIMUR	KAB. SUMENEP	SAPEKEN	NOAA20	2020-08-01	06:02:57.000000		
111.9718	-6.8167	7	JAWA	JAWA TIMUR	KAB. TUBAN	JENU	NOAA20	2020-08-01	06:02:57.000000		
111.8222	-7.0026	8	JAWA	JAWA TIMUR	KAB. TUBAN	MONTONG	NOAA20	2020-08-01	06:02:57.000000		
112.1031	-6.9938	8	JAWA	JAWA TIMUR	KAB. TUBAN	PLUMPANG	NOAA20	2020-08-01	06:02:57.000000		
111.8562	-8.1780	8	JAWA	JAWA TIMUR	KAB. TULUNGAGUNG	CAMPUR DARAT	NOAA20	2020-08-01	06:02:57.000000		
111.8989	-8.1545	8	JAWA	JAWA TIMUR	KAB. TULUNGAGUNG	CAMPUR DARAT	NOAA20	2020-08-01	06:02:57.000000		
109.7322	1.0102	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	LEDO	NOAA20	2020-08-01	06:05:48.000000		
110.1212	1.0423	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	AQUA	2020-08-01	05:34:00		
110.0535	1.0922	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	AQUA	2020-08-01	05:34:00		
110.1253	1.0411	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.1199	1.0402	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.1134	1.0459	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.1082	1.0450	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.0921	1.0424	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.0869	1.0416	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.0817	1.0407	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.1072	1.0515	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
109.9777	1.0509	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.0710	1.0993	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.0689	1.0986	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	SNPP	2020-08-01	05:14:37.000000		
110.1254	1.0457	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1116	1.0436	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0978	1.0415	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1215	1.0485	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0834	1.0427	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0661	1.0401	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1101	1.0535	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1032	1.0525	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1027	1.0558	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0764	1.0622	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
109.9900	1.0492	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
109.9796	1.0476	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
109.9787	1.0542	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.1061	1.0768	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0681	1.0948	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0577	1.0932	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0572	1.0965	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0537	1.0960	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
110.0878	1.1046	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
109.9969	1.2095	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	NOAA20	2020-08-01	06:05:48.000000		
109.8826	-1.0947	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KAYONG UTARA	SIMPANG HILIR	NOAA20	2020-08-01	06:04:22.000000		
110.9650	-0.7580	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	HULU SUNGAI	NOAA20	2020-08-01	06:04:22.000000		
110.4915	-2.8043	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	KENDAWANGAN	NOAA20	2020-08-01	06:04:22.000000		
110.4874	-2.7809	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	KENDAWANGAN	NOAA20	2020-08-01	06:04:22.000000		
110.8537	-2.2335	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	MARAU	NOAA20	2020-08-01	06:04:22.000000		
110.8473	-1.6034	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	NANGATAYAP	NOAA20	2020-08-01	06:04:22.000000		
110.4833	-0.4779	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-01	06:04:22.000000		
110.5885	-0.6519	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	NOAA20	2020-08-01	06:04:22.000000		
110.5880	-0.6486	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	NOAA20	2020-08-01	06:04:22.000000		
109.7520	0.4598	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	PAHUMAN	NOAA20	2020-08-01	06:05:48.000000		
110.1052	0.9986	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-01	05:14:37.000000		
110.1086	0.9983	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-01	05:14:37.000000		
110.1082	1.0049	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-01	05:14:37.000000		
110.0435	0.9791	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-01	06:05:48.000000		
110.1018	0.9913	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-01	06:05:48.000000		
110.1526	1.0322	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	SNPP	2020-08-01	05:14:37.000000		
110.1474	1.0380	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	SNPP	2020-08-01	05:14:37.000000		
110.1566	1.0528	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	SNPP	2020-08-01	05:14:37.000000		
110.1600	1.0509	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	NOAA20	2020-08-01	06:05:48.000000		
110.1200	1.0584	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	NOAA20	2020-08-01	06:05:48.000000		
110.1314	1.0738	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	ENTIKONG	NOAA20	2020-08-01	06:05:48.000000		
110.3859	0.5593	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-01	06:05:48.000000		
110.2679	0.5617	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-01	06:05:48.000000		
110.2671	0.5005	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	SOSOK	NOAA20	2020-08-01	06:05:48.000000		
110.9208	-0.2186	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	SEKADAU HULU	NOAA20	2020-08-01	06:04:22.000000		
110.8981	-0.2117	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	SEKADAU HULU	NOAA20	2020-08-01	06:04:22.000000		
110.8946	-0.2122	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	SEKADAU HULU	NOAA20	2020-08-01	06:04:22.000000		
110.8976	-0.2084	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	SEKADAU HULU	NOAA20	2020-08-01	06:04:22.000000		
110.8639	0.8754	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	NOAA20	2020-08-01	06:05:48.000000		
110.8603	0.8749	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	NOAA20	2020-08-01	06:05:48.000000		
111.2758	-0.2150	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	TEMPUNAK	NOAA20	2020-08-01	06:04:22.000000		
129.6654	-7.9605	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	PULAU-PULAU BABAR	NOAA20	2020-08-01	04:21:57.000000		
131.0460	-8.1674	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2020-08-01	04:21:57.000000		
130.9628	-8.1974	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-01	05:11:46.000000		
130.9583	-8.1982	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-01	05:11:46.000000		
130.9575	-8.1937	9	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-01	05:11:46.000000		
130.9531	-8.1945	9	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-01	05:11:46.000000		
130.9620	-8.1930	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-01	05:11:46.000000		
131.0151	-7.6769	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	WER MAKTIAN	SNPP	2020-08-01	05:11:46.000000		
114.5616	-8.2319	8	KEPULAUAN NUSA TENGGARA	BALI	KAB. JEMBRANA	MELAYA	NOAA20	2020-08-01	06:02:57.000000		
118.6212	-8.4805	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	BOLO	SNPP	2020-08-01	05:11:46.000000		
118.6361	-8.4698	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	BOLO	SNPP	2020-08-01	05:11:46.000000		
118.6188	-8.4790	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	BOLO	NOAA20	2020-08-01	06:02:57.000000		
118.6520	-8.4178	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	AQUA	2020-08-01	05:34:00		
118.6537	-8.4167	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-08-01	05:11:46.000000		
118.6533	-8.4125	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-08-01	05:11:46.000000		
118.6495	-8.4130	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-08-01	05:11:46.000000		
118.6818	-8.4445	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6424	-8.4514	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6375	-8.4522	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6579	-8.4157	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6529	-8.4166	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6569	-8.4112	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.6519	-8.4120	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	NOAA20	2020-08-01	06:02:57.000000		
118.2908	-8.4080	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	TERRA	2020-08-01	02:40:00		
118.2113	-8.3493	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	AQUA	2020-08-01	05:34:00		
118.2848	-8.3978	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	SNPP	2020-08-01	05:11:46.000000		
118.2136	-8.3446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	SNPP	2020-08-01	05:11:46.000000		
118.2825	-8.4010	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	NOAA20	2020-08-01	06:02:57.000000		
118.2106	-8.3462	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	NOAA20	2020-08-01	06:02:57.000000		
118.2111	-8.3187	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	NOAA20	2020-08-01	06:02:57.000000		
118.2066	-8.3195	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SANGGAR	NOAA20	2020-08-01	06:02:57.000000		
118.3701	-8.4860	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	AQUA	2020-08-01	05:34:00		
118.2183	-8.6837	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-01	05:11:46.000000		
118.2219	-8.5086	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-01	05:11:46.000000		
118.2178	-8.5092	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-01	05:11:46.000000		
118.1636	-8.4859	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-01	05:11:46.000000		
118.2201	-8.6879	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.2196	-8.6834	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.2330	-8.5180	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.1981	-8.5241	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.2013	-8.5189	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.1972	-8.5197	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.3725	-8.4845	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.2005	-8.5145	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.1976	-8.5161	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-01	06:02:57.000000		
118.3419	-8.4322	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KILO	AQUA	2020-08-01	05:34:00		
118.3403	-8.4256	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KILO	SNPP	2020-08-01	05:11:46.000000		
118.3361	-8.4262	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KILO	SNPP	2020-08-01	05:11:46.000000		
117.8370	-8.3510	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-08-01	05:11:46.000000		
117.8299	-8.3291	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-08-01	05:11:46.000000		
117.8274	-8.3279	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-08-01	05:11:46.000000		
118.4050	-8.5015	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-08-01	05:11:46.000000		
118.3471	-8.6663	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-08-01	06:02:57.000000		
118.0296	-8.7601	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	TERRA	2020-08-01	02:40:00		
117.9109	-8.7774	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-08-01	06:01:31.000000		
117.9102	-8.7759	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-08-01	06:02:57.000000		
117.5036	-8.6091	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LOPOK	NOAA20	2020-08-01	06:02:57.000000		
117.5999	-8.5231	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO HILIR	NOAA20	2020-08-01	06:02:57.000000		
117.5001	-8.4259	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	AQUA	2020-08-01	05:34:00		
117.4931	-8.4161	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	SNPP	2020-08-01	05:11:46.000000		
117.4967	-8.4193	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	NOAA20	2020-08-01	06:02:57.000000		
117.8881	-8.7724	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-08-01	06:01:31.000000		
117.8882	-8.7751	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-08-01	06:02:57.000000		
117.4091	-8.4516	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	SUMBAWA	NOAA20	2020-08-01	06:02:57.000000		
118.1401	-8.6652	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	NOAA20	2020-08-01	06:02:57.000000		
117.1707	-8.3793	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	UTAN	NOAA20	2020-08-01	06:02:57.000000		
124.6843	-8.3081	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR SELATAN	SNPP	2020-08-01	05:11:46.000000		
124.8886	-8.2292	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-08-01	04:21:57.000000		
124.8871	-8.2288	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-08-01	04:21:57.000000		
124.9436	-8.2248	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-08-01	05:11:46.000000		
124.8270	-8.2829	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU ALOR TIMUR	SNPP	2020-08-01	05:11:46.000000		
124.8343	-8.2831	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU ALOR TIMUR	NOAA20	2020-08-01	06:01:31.000000		
124.8280	-8.2844	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU ALOR TIMUR	NOAA20	2020-08-01	06:01:31.000000		
124.8323	-8.2893	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU ALOR TIMUR	NOAA20	2020-08-01	06:01:31.000000		
124.8267	-8.2904	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU ALOR TIMUR	NOAA20	2020-08-01	06:01:31.000000		
124.8845	-9.0547	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	ATAMBUA SELATAN	NOAA20	2020-08-01	04:21:57.000000		
124.8268	-9.0840	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	ATAMBUA SELATAN	SNPP	2020-08-01	05:11:46.000000		
125.1562	-9.0540	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	LAMAKNEN	SNPP	2020-08-01	05:11:46.000000		
125.1556	-9.0507	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	LAMAKNEN	SNPP	2020-08-01	05:11:46.000000		
125.0983	-9.0752	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	RAIHAT	NOAA20	2020-08-01	04:21:57.000000		
125.0965	-9.0745	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	RAIHAT	NOAA20	2020-08-01	04:21:57.000000		
125.0970	-9.0699	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	RAIHAT	SNPP	2020-08-01	05:11:46.000000		
124.9440	-8.9650	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-08-01	05:11:46.000000		
121.7164	-8.7418	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	DETUSOKO	SNPP	2020-08-01	05:11:46.000000		
121.7176	-8.7425	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	DETUSOKO	SNPP	2020-08-01	05:11:46.000000		
123.1982	-8.3838	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	ADONARA TIMUR	SNPP	2020-08-01	05:11:46.000000		
123.2504	-8.2610	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	ADONARA TIMUR	NOAA20	2020-08-01	06:01:31.000000		
123.0070	-8.2801	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	LARANTUKA	AQUA	2020-08-01	05:34:00		
123.0083	-8.2762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	LARANTUKA	SNPP	2020-08-01	05:11:46.000000		
123.8766	-10.1622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	SNPP	2020-08-01	05:11:46.000000		
123.8529	-10.1535	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	SNPP	2020-08-01	05:11:46.000000		
123.8687	-10.1135	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	SNPP	2020-08-01	05:11:46.000000		
123.8429	-10.1810	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI	SNPP	2020-08-01	05:11:46.000000		
124.0411	-10.0467	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-08-01	05:11:46.000000		
124.0466	-10.0356	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-08-01	05:11:46.000000		
123.8015	-9.8301	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	TERRA	2020-08-01	02:40:00		
123.7942	-9.8361	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	TERRA	2020-08-01	02:40:00		
123.8054	-9.8772	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	AQUA	2020-08-01	05:34:00		
123.8095	-9.8720	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.8017	-9.8698	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7604	-9.8622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7323	-9.8478	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7288	-9.8484	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7550	-9.7793	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7514	-9.7798	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-08-01	05:11:46.000000		
123.7223	-10.1628	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TENGAH	SNPP	2020-08-01	05:11:46.000000		
123.8465	-10.1804	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	SNPP	2020-08-01	05:11:46.000000		
123.7984	-10.0162	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.6828	-10.0024	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.7500	-9.9856	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.7455	-9.9794	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.6429	-9.9808	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.6388	-9.9780	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
123.6346	-9.9752	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-01	05:11:46.000000		
124.0439	-10.0000	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	TAKARI	SNPP	2020-08-01	05:11:46.000000		
123.7816	-8.2052	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	BUYASURI	SNPP	2020-08-01	05:11:46.000000		
123.6343	-8.2571	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	LEBATUKAN	SNPP	2020-08-01	05:11:46.000000		
123.6385	-8.2523	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	NOAA20	2020-08-01	04:21:57.000000		
123.7758	-8.2073	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	NOAA20	2020-08-01	04:21:57.000000		
123.7042	-8.3086	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	AQUA	2020-08-01	05:34:00		
123.7067	-8.3043	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	SNPP	2020-08-01	05:11:46.000000		
123.7032	-8.3048	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	SNPP	2020-08-01	05:11:46.000000		
123.6494	-8.2617	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	SNPP	2020-08-01	05:11:46.000000		
120.1988	-8.4497	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI BARAT	MACANGPACAR	NOAA20	2020-08-01	06:01:31.000000		
120.8613	-8.6655	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-01	05:11:46.000000		
120.8438	-8.7728	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	KOTAKOMBA	TERRA	2020-08-01	02:40:00		
120.8696	-8.7023	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	BAJAWA UTARA	SNPP	2020-08-01	05:11:46.000000		
122.5634	-8.4611	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	AQUA	2020-08-01	05:34:00		
122.5623	-8.4606	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-08-01	05:11:46.000000		
122.5667	-8.4620	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	NOAA20	2020-08-01	06:01:31.000000		
119.4914	-9.7240	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	AQUA	2020-08-01	05:34:00		
119.4820	-9.7253	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	AQUA	2020-08-01	05:34:00		
119.1101	-9.6752	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	KODI	SNPP	2020-08-01	05:11:46.000000		
119.0503	-9.6493	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	KODI	SNPP	2020-08-01	05:11:46.000000		
119.3624	-9.4096	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.1766	-9.3955	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.2546	-9.3762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.2539	-9.3721	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.3824	-9.5901	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2020-08-01	05:11:46.000000		
119.3787	-9.5906	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2020-08-01	05:11:46.000000		
119.6691	-9.6728	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	AQUA	2020-08-01	05:34:00		
119.6214	-9.6472	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-08-01	05:11:46.000000		
119.6460	-9.6397	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-08-01	05:11:46.000000		
119.5885	-9.6228	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-08-01	05:11:46.000000		
119.4712	-9.4139	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	TERRA	2020-08-01	02:40:00		
119.4685	-9.4327	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.4752	-9.4277	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.4715	-9.4282	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.4743	-9.4236	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	SNPP	2020-08-01	05:11:46.000000		
119.7714	-9.6550	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-01	05:11:46.000000		
119.7946	-9.6313	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-01	05:11:46.000000		
119.7481	-9.5640	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-01	05:11:46.000000		
119.7470	-9.5635	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-01	05:11:46.000000		
119.7737	-9.6292	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-01	06:01:31.000000		
119.7759	-9.6253	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-01	06:01:31.000000		
119.9165	-9.5452	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	AQUA	2020-08-01	05:34:00		
120.0096	-9.6443	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
120.2040	-9.6137	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
120.2060	-9.6133	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
120.0117	-9.6412	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
119.9238	-9.5402	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
119.9265	-9.5420	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
119.9365	-9.5041	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-01	05:11:46.000000		
119.9207	-9.5495	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-01	06:01:31.000000		
119.9199	-9.5446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-01	06:01:31.000000		
119.8678	-9.7916	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	AQUA	2020-08-01	05:34:00		
120.0736	-9.7257	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	AQUA	2020-08-01	05:34:00		
120.0083	-9.6424	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	AQUA	2020-08-01	05:34:00		
119.7538	-9.8437	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.8674	-9.7871	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.8620	-9.7878	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.8363	-9.7872	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.8720	-9.7783	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.8358	-9.7832	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
120.0141	-9.6396	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
120.0091	-9.6403	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-01	05:11:46.000000		
119.9578	-9.8777	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-01	06:01:31.000000		
119.8575	-9.7924	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-01	06:01:31.000000		
120.0748	-9.7231	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-01	06:01:31.000000		
120.2315	-9.9046	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	TERRA	2020-08-01	02:40:00		
120.2260	-10.0070	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	AQUA	2020-08-01	05:34:00		
120.6251	-10.1974	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-01	05:11:46.000000		
120.6221	-10.1958	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-01	05:11:46.000000		
120.6264	-10.2005	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-08-01	06:01:31.000000		
120.7306	-10.1657	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-08-01	06:01:31.000000		
120.4278	-9.6755	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	AQUA	2020-08-01	05:34:00		
120.0226	-9.8574	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-08-01	05:11:46.000000		
120.5153	-9.7743	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-08-01	05:11:46.000000		
120.5147	-9.7705	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-08-01	05:11:46.000000		
120.5170	-9.7721	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-08-01	05:11:46.000000		
120.0951	-9.8008	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-01	06:01:31.000000		
120.4244	-9.6701	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-01	06:01:31.000000		
120.6523	-9.9058	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	SNPP	2020-08-01	05:11:46.000000		
120.6489	-9.9116	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	NOAA20	2020-08-01	06:01:31.000000		
120.6487	-9.9142	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	NOAA20	2020-08-01	06:01:31.000000		
120.6511	-9.9085	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	NOAA20	2020-08-01	06:01:31.000000		
120.1249	-9.9299	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-01	05:34:00		
120.1799	-10.0235	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.0494	-9.9610	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.1187	-9.9315	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.1168	-9.9331	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.1266	-9.9277	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.0922	-9.9084	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-01	05:11:46.000000		
120.0933	-9.9109	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-08-01	06:01:31.000000		
124.1713	-9.9738	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN BARAT	AQUA	2020-08-01	05:34:00		
124.1697	-9.9708	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN BARAT	SNPP	2020-08-01	05:11:46.000000		
124.7831	-9.1326	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-08-01	04:21:57.000000		
124.7776	-9.1332	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-08-01	04:21:57.000000		
124.7821	-9.1340	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-08-01	04:21:57.000000		
124.7742	-9.1323	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2020-08-01	05:34:00		
124.7445	-9.1543	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7305	-9.1564	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7475	-9.1504	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7775	-9.1357	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7805	-9.1318	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7770	-9.1324	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7700	-9.1334	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7765	-9.1290	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-01	05:11:46.000000		
124.7658	-9.1085	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-08-01	06:01:31.000000		
124.5392	-9.3031	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	PEMBANTU INSANA	SNPP	2020-08-01	05:11:46.000000		
124.5310	-9.2984	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	PEMBANTU INSANA	SNPP	2020-08-01	05:11:46.000000		
124.5305	-9.2951	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	PEMBANTU INSANA	SNPP	2020-08-01	05:11:46.000000		
138.8018	-3.9948	8	PAPUA	PAPUA	KAB. JAYAWIJAYA	MULIAMA	NOAA20	2020-08-01	04:21:57.000000		
138.8013	-3.9913	8	PAPUA	PAPUA	KAB. JAYAWIJAYA	MULIAMA	NOAA20	2020-08-01	04:21:57.000000		
138.5792	-4.1267	8	PAPUA	PAPUA	KAB. LANNY JAYA	BALINGGA	NOAA20	2020-08-01	04:21:57.000000		
139.1138	-7.5586	8	PAPUA	PAPUA	KAB. MERAUKE	ILWAYAB	NOAA20	2020-08-01	04:21:57.000000		
139.1133	-7.5552	8	PAPUA	PAPUA	KAB. MERAUKE	ILWAYAB	NOAA20	2020-08-01	04:21:57.000000		
139.1094	-7.5558	8	PAPUA	PAPUA	KAB. MERAUKE	ILWAYAB	NOAA20	2020-08-01	04:21:57.000000		
139.0921	-7.5245	8	PAPUA	PAPUA	KAB. MERAUKE	ILWAYAB	NOAA20	2020-08-01	04:21:57.000000		
140.7164	-8.8628	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7542	-8.8453	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7454	-8.8467	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7668	-8.8394	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7618	-8.8365	7	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7688	-8.8239	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7644	-8.8247	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7721	-8.8158	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.7715	-8.8121	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.5508	-8.6536	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.5490	-8.6426	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
140.5446	-8.6433	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-08-01	04:20:31.000000		
139.4982	-7.3888	8	PAPUA	PAPUA	KAB. MERAUKE	NGGUTI	NOAA20	2020-08-01	04:21:57.000000		
139.4977	-7.3853	8	PAPUA	PAPUA	KAB. MERAUKE	NGGUTI	NOAA20	2020-08-01	04:21:57.000000		
139.4875	-7.3724	8	PAPUA	PAPUA	KAB. MERAUKE	NGGUTI	NOAA20	2020-08-01	04:21:57.000000		
137.9866	-8.0617	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.9947	-8.0723	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.9155	-8.2803	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7686	-8.2863	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7577	-8.2941	9	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7673	-8.2956	9	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7659	-8.3048	9	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7481	-8.3188	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
137.7577	-8.3203	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	TERRA	2020-08-01	01:06:00		
138.1609	-8.3269	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
138.1604	-8.3235	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
138.1568	-8.3241	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
138.1563	-8.3207	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7545	-8.3210	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7510	-8.3216	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.9114	-8.2867	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7555	-8.3039	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7760	-8.2807	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7825	-8.2763	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7790	-8.2768	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7649	-8.2789	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7820	-8.2729	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7785	-8.2735	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7679	-8.2751	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7744	-8.2707	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7709	-8.2712	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7739	-8.2674	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.7704	-8.2679	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.8288	-8.1606	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.9244	-7.9425	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.9239	-7.9392	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.8975	-7.9090	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
137.8970	-7.9057	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:20:31.000000		
138.0496	-7.7908	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-01	04:21:57.000000		
138.1531	-8.3233	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
138.1538	-8.3184	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7507	-8.3174	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7472	-8.3187	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7897	-8.2606	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7832	-8.2619	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7768	-8.2631	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7755	-8.2562	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
137.7820	-8.2550	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
138.0650	-7.7823	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-01	05:11:46.000000		
135.3220	-3.3909	8	PAPUA	PAPUA	KAB. NABIRE	YARO	NOAA20	2020-08-01	04:21:57.000000		
138.1061	-3.7123	8	PAPUA	PAPUA	KAB. TOLIKARA	WONIKI	NOAA20	2020-08-01	04:21:57.000000		
138.4871	-3.7068	8	PAPUA	PAPUA	KAB. TOLIKARA	WUGI	NOAA20	2020-08-01	04:21:57.000000		
133.5592	-0.7891	8	PAPUA	PAPUA BARAT	KAB. MANOKWARI	MASNI	NOAA20	2020-08-01	04:23:22.000000		
133.5590	-0.7886	8	PAPUA	PAPUA BARAT	KAB. MANOKWARI	MASNI	NOAA20	2020-08-01	04:23:22.000000		
133.0850	-0.8399	8	PAPUA	PAPUA BARAT	KAB. TAMBRAUW	KEBAR	NOAA20	2020-08-01	04:23:22.000000		
119.4071	-5.3551	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	BONTONOMPO	SNPP	2020-08-01	05:13:11.000000		
119.3717	-5.3887	8	SULAWESI	SULAWESI SELATAN	KAB. TAKALAR	GALESONG SELATAN	NOAA20	2020-08-01	06:02:57.000000		
119.3713	-5.3902	8	SULAWESI	SULAWESI SELATAN	KAB. TAKALAR	GALESONG SELATAN	NOAA20	2020-08-01	06:02:57.000000		
123.5868	-5.3494	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	SNPP	2020-08-01	05:13:11.000000		
123.5898	-5.3455	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	SNPP	2020-08-01	05:13:11.000000		
123.5863	-5.3460	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	SNPP	2020-08-01	05:13:11.000000		
123.5858	-5.3427	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	SNPP	2020-08-01	05:13:11.000000		
102.8681	-4.2831	8	SUMATERA	BENGKULU	KAB. BENGKULU SELATAN	PINO	SNPP	2020-08-01	06:54:12.000000		
102.2757	-3.5894	8	SUMATERA	BENGKULU	KAB. BENGKULU TENGAH	PONDOOK KELAPA	SNPP	2020-08-01	06:54:12.000000		
101.9360	-3.1047	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-01	06:54:12.000000		
101.9314	-3.1055	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-01	06:54:12.000000		
101.9328	-3.1069	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-01	06:54:12.000000		
101.7014	-3.0692	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-01	06:54:12.000000		
102.0878	-3.2043	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	NAPAL PUTIH	SNPP	2020-08-01	06:54:12.000000		
103.4281	-4.5292	8	SUMATERA	BENGKULU	KAB. KAUR	KAUR TENGAH	SNPP	2020-08-01	06:54:12.000000		
103.2949	-4.5575	8	SUMATERA	BENGKULU	KAB. KAUR	KINAL	NOAA20	2020-08-01	06:04:22.000000		
103.2943	-4.5527	8	SUMATERA	BENGKULU	KAB. KAUR	KINAL	NOAA20	2020-08-01	06:04:22.000000		
102.1416	-3.0611	8	SUMATERA	BENGKULU	KAB. LEBONG	LEBONG UTARA	NOAA20	2020-08-01	06:04:22.000000		
102.1416	-3.0590	8	SUMATERA	BENGKULU	KAB. LEBONG	LEBONG UTARA	SNPP	2020-08-01	06:54:12.000000		
101.4362	-2.5564	8	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO UTARA	NOAA20	2020-08-01	06:04:22.000000		
102.9299	-3.3979	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	KOTA PADANG	NOAA20	2020-08-01	06:04:22.000000		
102.9771	-3.4103	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	KOTA PADANG	SNPP	2020-08-01	06:54:12.000000		
102.9765	-3.4062	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	KOTA PADANG	SNPP	2020-08-01	06:54:12.000000		
102.7764	-3.4833	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	PADANG ULAK TANDING	SNPP	2020-08-01	06:54:12.000000		
102.6544	-3.8303	8	SUMATERA	BENGKULU	KAB. SELUMA	SELUMA	NOAA20	2020-08-01	06:04:22.000000		
102.8630	-4.2659	8	SUMATERA	BENGKULU	KAB. SELUMA	SEMIDANG ALAS	SNPP	2020-08-01	06:54:12.000000		
102.5064	-3.9391	8	SUMATERA	BENGKULU	KAB. SELUMA	SUKARAJA	NOAA20	2020-08-01	06:04:22.000000		
103.4187	-2.2507	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	NOAA20	2020-08-01	06:04:22.000000		
103.3921	-2.2312	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	NOAA20	2020-08-01	06:04:22.000000		
103.3924	-2.2313	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	SNPP	2020-08-01	06:54:12.000000		
102.9924	-1.8027	8	SUMATERA	JAMBI	KAB. BATANGHARI	BATIN XXIV	SNPP	2020-08-01	06:55:37.000000		
102.1715	-1.6911	8	SUMATERA	JAMBI	KAB. BUNGO	MUARA BUNGO	SNPP	2020-08-01	06:55:37.000000		
103.9983	-1.4015	8	SUMATERA	JAMBI	KAB. MUARO JAMBI	KUMPEH	SNPP	2020-08-01	06:55:37.000000		
102.3405	-2.4692	8	SUMATERA	JAMBI	KAB. SAROLANGUN	BATANGASAI	NOAA20	2020-08-01	06:04:22.000000		
105.8709	-2.1053	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	NOAA20	2020-08-01	06:04:22.000000		
105.9263	-2.0813	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	NOAA20	2020-08-01	06:04:22.000000		
105.9577	-2.0471	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	NOAA20	2020-08-01	06:04:22.000000		
105.8868	-2.1210	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-01	06:54:12.000000		
105.8898	-2.1206	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-01	06:54:12.000000		
105.8861	-2.1160	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-01	06:54:12.000000		
105.9188	-2.0952	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-01	06:54:12.000000		
105.9160	-2.0956	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-01	06:54:12.000000		
105.8208	-2.1812	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.8224	-2.1800	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.8705	-2.0697	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.8700	-2.0658	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.8726	-2.0680	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.8391	-2.0414	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	NOAA20	2020-08-01	06:04:22.000000		
105.9126	-1.6022	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	RIAUSILIP	SNPP	2020-08-01	06:55:37.000000		
105.2280	-1.9594	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	MUNTOK	NOAA20	2020-08-01	06:04:22.000000		
105.2245	-1.9599	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	MUNTOK	NOAA20	2020-08-01	06:04:22.000000		
105.2241	-1.9617	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	MUNTOK	SNPP	2020-08-01	06:54:12.000000		
105.2233	-1.9568	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	MUNTOK	SNPP	2020-08-01	06:54:12.000000		
105.2986	-1.8861	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	NOAA20	2020-08-01	06:04:22.000000		
106.3454	-2.6844	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	AIR GEGAS	NOAA20	2020-08-01	06:04:22.000000		
106.1474	-2.7372	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	NOAA20	2020-08-01	06:04:22.000000		
106.1735	-2.6094	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	NOAA20	2020-08-01	06:04:22.000000		
106.0709	-2.6232	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-01	06:54:12.000000		
106.0993	-2.5717	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-01	06:54:12.000000		
106.0985	-2.5667	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-01	06:54:12.000000		
105.9968	-2.4839	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	SIMPANG RIMBA	NOAA20	2020-08-01	06:04:22.000000		
105.9951	-2.4905	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	SIMPANG RIMBA	NOAA20	2020-08-01	06:04:22.000000		
105.9939	-2.4827	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	SIMPANG RIMBA	NOAA20	2020-08-01	06:04:22.000000		
106.2418	-2.4755	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	KOBA	NOAA20	2020-08-01	06:04:22.000000		
106.0632	-2.3403	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SIMPANG KATIS	NOAA20	2020-08-01	06:04:22.000000		
106.0466	-2.3261	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SIMPANG KATIS	SNPP	2020-08-01	06:54:12.000000		
106.1762	-2.4043	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SUNGAI SELAM	NOAA20	2020-08-01	06:04:22.000000		
106.0097	-2.2851	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SUNGAI SELAM	SNPP	2020-08-01	06:54:12.000000		
107.6761	-2.6102	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BELITUNG	SIJUK	NOAA20	2020-08-01	06:04:22.000000		
108.0589	-2.9138	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BELITUNG TIMUR	GANTUNG	NOAA20	2020-08-01	06:04:22.000000		
105.6843	-4.5521	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	BANDAR MATARAM	NOAA20	2020-08-01	06:04:22.000000		
105.5048	-4.5710	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	BANDAR MATARAM	SNPP	2020-08-01	06:54:12.000000		
105.6809	-4.5514	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	BANDAR MATARAM	SNPP	2020-08-01	06:54:12.000000		
105.5063	-4.5699	9	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	BANDAR MATARAM	SNPP	2020-08-01	06:54:12.000000		
104.6941	-4.7825	8	SUMATERA	LAMPUNG	KAB. LAMPUNG UTARA	SUNGKAI SELATAN	NOAA20	2020-08-01	06:04:22.000000		
105.0851	-4.4039	8	SUMATERA	LAMPUNG	KAB. TULANG BAWANG BARAT	PAGAR DEWA	SNPP	2020-08-01	06:54:12.000000		
105.5892	-4.4789	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5855	-4.4794	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5885	-4.4748	9	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5813	-4.4759	7	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5916	-4.4702	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5874	-4.4666	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.5838	-4.4672	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.4923	-4.4513	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.4808	-4.4488	7	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-01	06:04:22.000000		
105.8031	-4.5119	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	SNPP	2020-08-01	06:54:12.000000		
105.7978	-4.5128	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	SNPP	2020-08-01	06:54:12.000000		
101.1974	-0.8859	8	SUMATERA	SUMATERA BARAT	KAB. SIJUNJUNG	TANJUNG GADANG	NOAA20	2020-08-01	06:05:48.000000		
103.0211	-3.6145	8	SUMATERA	SUMATERA SELATAN	KAB. EMPAT LAWANG	TEBING TINGGI	NOAA20	2020-08-01	06:04:22.000000		
102.9963	-3.5057	8	SUMATERA	SUMATERA SELATAN	KAB. EMPAT LAWANG	TEBING TINGGI	NOAA20	2020-08-01	06:04:22.000000		
103.7113	-3.3362	8	SUMATERA	SUMATERA SELATAN	KAB. MUARA ENIM	GUNUNG MEGANG	SNPP	2020-08-01	06:54:12.000000		
103.7612	-3.7461	7	SUMATERA	SUMATERA SELATAN	KAB. MUARA ENIM	LAWANG KIDUL	NOAA20	2020-08-01	06:04:22.000000		
104.0848	-3.8791	8	SUMATERA	SUMATERA SELATAN	KAB. MUARA ENIM	TANJUNG AGUNG	SNPP	2020-08-01	06:54:12.000000		
103.3402	-2.5343	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	BABATTOMAN	NOAA20	2020-08-01	06:04:22.000000		
103.9312	-2.8588	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	LAIS	NOAA20	2020-08-01	06:04:22.000000		
103.9301	-2.8574	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SEKAYU	SNPP	2020-08-01	06:54:12.000000		
103.8611	-3.0756	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2020-08-01	06:04:22.000000		
103.8566	-3.0763	7	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2020-08-01	06:04:22.000000		
103.5216	-3.1721	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	SNPP	2020-08-01	06:54:12.000000		
103.5209	-3.1679	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	SNPP	2020-08-01	06:54:12.000000		
103.8578	-3.0754	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	SNPP	2020-08-01	06:54:12.000000		
103.7670	-3.0810	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	SNPP	2020-08-01	06:54:12.000000		
103.3332	-3.3255	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	CECAR	NOAA20	2020-08-01	06:04:22.000000		
103.2659	-3.1567	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	MUARA KELINGI	SNPP	2020-08-01	06:54:12.000000		
103.4701	-3.0349	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	MUARA LAKITAN	NOAA20	2020-08-01	06:04:22.000000		
103.4498	-3.0456	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	MUARA LAKITAN	SNPP	2020-08-01	06:54:12.000000		
102.9399	-2.6681	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	KARANG DAPO	NOAA20	2020-08-01	06:04:22.000000		
102.8716	-2.5071	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	NIBUNG	NOAA20	2020-08-01	06:04:22.000000		
103.1767	-2.5636	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	NOAA20	2020-08-01	06:04:22.000000		
103.0812	-2.6639	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.0775	-2.6645	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.0806	-2.6598	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.0769	-2.6604	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.3227	-2.6044	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.3189	-2.6050	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
103.1051	-2.6220	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2020-08-01	06:54:12.000000		
105.7978	-3.5219	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ILIR	CENGAL	NOAA20	2020-08-01	06:04:22.000000		
104.2341	-4.6671	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	BAUY PEMACA	SNPP	2020-08-01	06:54:12.000000		
104.1089	-3.2277	8	SUMATERA	SUMATERA SELATAN	KAB. PENUKAL ABAB LEMATANG ILIR	ABAB	NOAA20	2020-08-01	06:04:22.000000		
103.7940	-3.1656	8	SUMATERA	SUMATERA SELATAN	KAB. PENUKAL ABAB LEMATANG ILIR	TALANG UBI	NOAA20	2020-08-01	06:04:22.000000		
103.7919	-3.1630	8	SUMATERA	SUMATERA SELATAN	KAB. PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2020-08-01	06:54:12.000000		
98.1936	3.2369	8	SUMATERA	SUMATERA UTARA	KAB. KARO	KUTABULUH	NOAA20	2020-08-01	06:05:48.000000		
99.4567	2.5372	8	SUMATERA	SUMATERA UTARA	KAB. LABUHANBATU UTARA	KWALUH HULU	NOAA20	2020-08-01	06:05:48.000000		
99.4569	2.5362	8	SUMATERA	SUMATERA UTARA	KAB. LABUHANBATU UTARA	KWALUH HULU	NOAA20	2020-08-01	06:05:48.000000		
98.2621	3.3434	8	SUMATERA	SUMATERA UTARA	KAB. LANGKAT	SALAPIAN	NOAA20	2020-08-01	06:05:48.000000		
